<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.login.LoginActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground">

        <include layout="@layout/include_back_toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearCreateButton"
        android:layout_below="@+id/appBar"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bg_spinner_event_label"
                android:elevation="3dp" />

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bg_edit_text"
                android:fontFamily="@font/montserrat_regular"
                android:hint="@string/eventTitle"
                android:importantForAutofill="no"
                android:inputType="text"
                android:lines="1"
                android:maxLength="60"
                android:maxLines="1"
                android:padding="15dp" />

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bg_edit_text"
                android:fontFamily="@font/montserrat_regular"
                android:hint="@string/eventDescription"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:padding="15dp" />

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bg_edit_text"
                android:drawableStart="@drawable/ic_address"
                android:drawablePadding="10dp"
                android:fontFamily="@font/montserrat_regular"
                android:hint="@string/eventAddress"
                android:importantForAutofill="no"
                android:inputType="textPostalAddress"
                android:lines="1"
                android:maxLines="1"
                android:padding="12dp" />

            <EditText
                android:id="@+id/otherInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_edit_text"
                android:fontFamily="@font/montserrat_regular"
                android:hint="@string/eventOtherInfo"
                android:importantForAutofill="no"
                android:inputType="text"
                android:padding="15dp" />

            <LinearLayout
                android:id="@+id/selectDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_custom_button"
                    android:drawablePadding="3dp"
                    android:elevation="5dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="8dp"
                    android:text="@string/selectDate"
                    android:textSize="14sp"
                    app:drawableStartCompat="@drawable/ic_picker_date" />

                <TextView
                    android:id="@+id/dateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/selectTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_custom_button"
                    android:elevation="5dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="8dp"
                    android:text="@string/selectHour"
                    android:textSize="14sp"
                    app:drawableStartCompat="@drawable/ic_picker_time" />

                <TextView
                    android:id="@+id/timeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/uploadImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_custom_button"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:paddingVertical="8dp"
                android:text="@string/uploadImage" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:contentDescription="@string/contentDescription"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/linearCreateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/errorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/design_default_color_error"
            android:textSize="14sp" />

        <Button
            android:id="@+id/createButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/createEventTitle" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/loadingCreating"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/loading_dots"
            android:visibility="gone" />

    </LinearLayout>

    <include
        android:id="@+id/loading"
        layout="@layout/include_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@+id/appBar"/>

</RelativeLayout>